hawkeye116477/download-multiple-artifacts-action/action.yml
name: 'Multiple Artifacts Downloader'
description: ''
author: 'hawkeye116477'

# Define your inputs here.
inputs:
  names:
    description: "Artifact names"
    required: true
  path:
    description: 'Destination path'
    required: true

runs:
  using: node20
  main: dist/index.js

FiltersHeroes/ScriptsPlayground/.github/workflows/test.yml
- uses: hawkeye116477/download-multiple-artifacts-action@v2
  with:
    names: |
      E_KAD_01
      E_KAD_02
      E_KAD_03
      E_KAD_04
      E_KAD_05
    path: expired-d